<html>
    <head>
        <title>Asteroids</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <style>
            /* Copied from https://fonts.googleapis.com/css2?family=Turret+Road:wght@200;300;500;800&display=swap */

            /* latin-ext */
            @font-face {
                font-family: "Turret Road";
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url(/gstatic/s/turretroad/v9/pxidypMgpcBFjE84Zv-fE0ONEeeCaEx8qw.woff2) format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
                    U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: "Turret Road";
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url(/gstatic/s/turretroad/v9/pxidypMgpcBFjE84Zv-fE0ONEeeMaEw.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308,
                    U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin-ext */
            @font-face {
                font-family: "Turret Road";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(/gstatic/s/turretroad/v9/pxidypMgpcBFjE84Zv-fE0PpEueCaEx8qw.woff2) format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
                    U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: "Turret Road";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(/gstatic/s/turretroad/v9/pxidypMgpcBFjE84Zv-fE0PpEueMaEw.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308,
                    U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin-ext */
            @font-face {
                font-family: "Turret Road";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(/gstatic/s/turretroad/v9/pxidypMgpcBFjE84Zv-fE0OxE-eCaEx8qw.woff2) format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
                    U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: "Turret Road";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(/gstatic/s/turretroad/v9/pxidypMgpcBFjE84Zv-fE0OxE-eMaEw.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308,
                    U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin-ext */
            @font-face {
                font-family: "Turret Road";
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(/gstatic/s/turretroad/v9/pxidypMgpcBFjE84Zv-fE0PlFueCaEx8qw.woff2) format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
                    U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: "Turret Road";
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(/gstatic/s/turretroad/v9/pxidypMgpcBFjE84Zv-fE0PlFueMaEw.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308,
                    U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <style>
            body {
                margin: 0;
                cursor: crosshair;
            }

            #game {
                position: absolute;
                width: 100%;
                height: 100%;
            }
        </style>
        <script>
            var exports = {};
        </script>
        <script type="module" src="/client/index.ts"></script>
    </head>
    <body>
        <canvas id="game"></canvas>
    </body>
</html>
